NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Main MongoDB URI (used for default store + tenant DB creation)
MONGO_URI="mongodb+srv://omarfaruk7022_db_user:cip2pT15cHw4dZQR@cluster0.mbgsoc7.mongodb.net/?appName=Cluster0"

JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=30d
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Super admin secret key — change this to something strong
SUPER_ADMIN_KEY=superadmin_secret_2025_change_me

MAIL_USER=omarfaruk7022@gmail.com   
MAIL_PASS=rpcx bumg dcmz gmoo
